<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Code Quiz</title>
</head>
<header>
    <nav>
        <ul>
            <li class="display-inline" id="Highscores"> View Highscores </li>
            <li class="display-inline" id="timeDisplay">Time Remaining: </li>
            <li class="display-inline" id="timerCount">100 </li>
        </ul>   
    </nav>
</header>
<body>
    <section class="quizContent">
        <div id="startSection">
            <h2> Coding Quiz!</h2>
            <p> Test yourself by competing in a Code Quiz. Answer questions as quick as you can within the alotted time. Incorrect answers will deduct time remaining. Time remaining at the end of the quiz will be you score. Can you get a high score? </p>
            <button class="start-button">Start Quiz</button>
        </div>   
    </section>
    <script src="./script.js"></script>   
</body>
</html>